{
  "redirects": [
    { "source": "/pronailcomplex", "destination": "/idrotherapy/", "permanent": true },
    { "source": "/pronailcomplex/(.*)", "destination": "/idrotherapy/", "permanent": true },
    { "source": "/go/idrotherapy-1", "destination": "https://www.checkout-ds24.com/product/629807?aff=vivianegon00", "permanent": false },
    { "source": "/go/idrotherapy-3", "destination": "https://www.checkout-ds24.com/product/629808?aff=vivianegon00", "permanent": false },
    { "source": "/go/idrotherapy-6", "destination": "https://www.checkout-ds24.com/product/629810?aff=vivianegon00", "permanent": false }
  ]
}
